{
  "name": "reacttrainingday5",
  "version": "1.0.0",
  "description": "reacttrainingday5 description",
  "main": "App.js",
  "scripts": {
    "test": "Test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sricraz/https---github.com-Sricraz-ReactTraining.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Sriyamini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sricraz/https---github.com-Sricraz-ReactTraining/issues"
  },
  "homepage": "https://github.com/Sricraz/https---github.com-Sricraz-ReactTraining#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
