{
  "name": "react",
  "version": "1.0.0",
  "description": "reactjs",
  "main": "App.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sriyamini1/ReactTraining.git"
  },
  "author": "Sriyamini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sriyamini1/ReactTraining/issues"
  },
  "homepage": "https://github.com/Sriyamini1/ReactTraining#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
